Ubuntu, SU9400:
	SWIG, regular Bottle
		38x800Hz, local, 38 flat, Visualizer							60%
		38x800Hz, local, 38 flat, Stub graphics							33%
		38x800Hz, local, 38 flat, No graphics							32%
		38x800Hz, local, 38 flat, Receiver								30%
	
	Custom wrapper, regular Bottle
		38x800Hz, local, 38 flat, Visualizer							25%
		38x800Hz, local, 38 flat, DrawLineStrip: enumeration only		25%
		38x800Hz, local, 38 flat, No DrawLineStrip						18%
		38x800Hz, local, 38 flat, Stub graphics							16%
		38x800Hz, local, 38 flat, No graphics							15%
		38x800Hz, local, 38 flat, Visualizer from file					11%
		
		38x800Hz, local, 38 flat, Sender (load)							14%
		38x800Hz, local, 38 flat, Sender								 8%
		38x800Hz, local, 38 flat, Receiver								12%
		
	Custom wrapper, eBottle
		38x800Hz, local, 38 flat, Sender (load)							14%
		38x800Hz, local, 38 flat, Sender								 4%
		38x800Hz, local, 38 flat, Receiver								12%
	
	Graphics (FPS, mono CPU %, XOrg CPU %)
		1x DrawLineStrip(1000)									60	 1%	 3%
		38x DrawLineStrip(1000)									10	 3%	 7%
		
		1x DrawLineStrip(1000)	(Vertex Buffer)					60	 1%	 3%
		38x DrawLineStrip(1000)	(Vertex Buffer)					10	 3%	 4%
		
		38x DrawLineStrip(1000)	(Vertex Buffer, Display List)	10	 0%	 1% (FPS jumps between 8 and 11)
	
	Miscellaneous
		38x800Hz, local, 38 flat, yarp read > /dev/null					16%
		38x800Hz, local, 38 flat, C++ Receiver, regular Bottle			 9%
		
Windows, E8500:
	38x800Hz, local, 38 flat, sampling interval 0.1, Visualizer
		- Render Loop												64.27%
		- Yarp and below											15.98%
		- CapturePort.ReadLoop										14.76%
		- Memory Management											 4.26%