Ingo:
	SWIG, regular Bottle
		38x800Hz, local, 38 flat, Visualizer (swig)						72%
		38x800Hz, local, 38 flat, Stub graphics (swig)					42%
		38x800Hz, local, 38 flat, No graphics (swig)					30%
		38x800Hz, local, 38 flat, Receiver (swig)						26%
		
		38x800Hz, local, 38 flat, yarp read > /dev/null					13%
	
	Custom wrapper, regular Bottle, compiled ACE
		38x800Hz, local, 38 flat, Sender								12%
		38x800Hz, local, 38 flat, Sender (load)							16%
		38x800Hz, local, 38 flat, Sender (load, network)				23%
		38x800Hz, local, 38 flat, Receiver								13%
		38x800Hz, local, 38 flat, Receiver (network)					18%

		38x800Hz, local, 38 flat, yarp read > /dev/null (network)		23%
				
	Custom wrapper, regular Bottle
		38x800Hz, local, 38 flat, Visualizer							52%
		38x800Hz, local, 38 flat, Visualizer (streams unchecked)		27%
	
		38x800Hz, local, 38 flat, Sender								12%
		38x800Hz, local, 38 flat, Sender (load)							16%
//		38x800Hz, local, 38 flat, Sender								 8%
//		38x800Hz, local, 38 flat, Sender (load)							12%
		38x800Hz, local, 38 flat, Sender (load, network)				24%
		38x800Hz, local, 38 flat, Receiver								13%
//		38x800Hz, local, 38 flat, Receiver								12%
		38x800Hz, local, 38 flat, Receiver (network)					18%
		
		38x800Hz, local, 38 flat, yarp read > /dev/null (network)		23%
	
	Custom wrapper, eBottle
//		38x800Hz, local, 38 flat, Sender								 8%
//		38x800Hz, local, 38 flat, Sender (load)							12%
//		38x800Hz, local, 38 flat, Receiver								12%

	Graphics (FPS, mono CPU %, XOrg CPU %)
		1x DrawLineStrip(1000)									60	3%	 0%
		38x DrawLineStrip(1000)									24	14%	 0%