Ingo:
	SWIG, regular Bottle
		38x800Hz, local, 38 flat, Visualizer (swig)						72%
		38x800Hz, local, 38 flat, Stub graphics (swig)					42%
		38x800Hz, local, 38 flat, No graphics (swig)					30%
		38x800Hz, local, 38 flat, Receiver (swig)						26%
		
		38x800Hz, local, 38 flat, yarp read > /dev/null					13%
		
	Custom wrapper, regular Bottle
		38x800Hz, local, 38 flat, Sender (load)							12%
		38x800Hz, local, 38 flat, Sender								 8%
		38x800Hz, local, 38 flat, Receiver								12%
	
	Custom wrapper, eBottle
		38x800Hz, local, 38 flat, Sender (load)							12%
		38x800Hz, local, 38 flat, Sender								 8%
		38x800Hz, local, 38 flat, Receiver								12%